<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p><h2>Database Usage</h2>
<p>
This database may be used for research and non-commercial purposes.
<p>
Please cite the following article in any published work that is based on the
<a href=#nature_scene_collection>nature scene collection</a>:
<div class="citation2">
<a href="Geisler-Perry-JOV-final.pdf">
Geisler WS & Perry JS (2011). Statistics for optimal point prediction in
natural images.  Journal of Vision (in press).
</a>
</div>
<p>
Please cite the following article in any published work that is based on the
<a href=#campus_scene_collection>campus scene collection</a>:
<div class="citation2">
<a href="http://jburge.cps.utexas.edu/research/Publications_files/BurgeGeisler_PNAS_2011.pdf">
Burge J, Geisler WS (2011). Optimal defocus estimation in individual natural
images. Proceedings of the National Academy of Sciences, 108 (40): 16849-16854
</a>
</div>
<p><h2>Image Capture</h2>
<table>
<tr><td>Capture device</td><td><a href="http://en.wikipedia.org/wiki/Nikon_D700">Nikon D700 Digital SLR</a></td></tr>
<tr><td>Lens</td><td><a href="http://en.wikipedia.org/wiki/Sigma_Corporation">Sigma</a> 50mm 1:2.8 DG Macro</td></tr>
<tr><td>Pixel format</td><td>14 bits per channel RGB</td></tr>
<tr><td>Image resolution</td><td>4284 x 2844</td></tr>
<tr><td>Exposure index</td><td>ISO 200</td></tr>
<tr><td>Sensor type</td><td><a
href="http://en.wikipedia.org/wiki/Full-frame_digital_SLR">FX-format 23.9x36mm</a> <a href="http://en.wikipedia.org/wiki/CMOS_sensor">CMOS</a></td></tr>
</table>
<br>
<h2>Camera Calibration</h2>
<a class="plot" href="pixel_sensitivities.txt"><img src="rgb_pixel_responses_plot.png"
width=180 height=150 align=top></a>
<p>The following pixel sensitivity functions may be used to convert the image
RGB values to other colorspaces (e.g.: XYZ, LMS, ..., etc.).
<div id="clear"> </div>
<!--
<p>
<a class="plot" href="rgb_response_linearity_plot.png"><img src="rgb_response_linearity_plot.png"
width=180 height=150 align=top></a>
The plot demonstrates the near linear relationship between the sensor's
exposure and its response magnitude.
<div id="clear"> </div>
-->

<!--
<h2>Conversion</h2>
<p>
To convert from RGB responses to scaled LMS cone responses, apply the following
conversion matrix:<br>
<p>
<code>
0.7312 0.1891 -0.0181<br>
0.9183 1.0358 -0.0300<br>
0.0094 0.0700 0.8372<br>
</code>
<p>
To convert from scaled LMS cone responses to approximate photon counts, you will
need to rescale the cone responses using the aperture and shutter speed
settings provided in the exif files below.
-->

<h2>Scene Collections</h2>
Each scene collection consists of image sets and corresponding metadata
sets, each archived into a
<a href = "http://en.wikipedia.org/wiki/ZIP_(file_format)">ZIP format</a>
file.
<p>
The 4284 x 2844 pixel, 14-bit
<a href="http://en.wikipedia.org/wiki/Raw_image_format">NEF format</a> images were converted to
<a href="http://en.wikipedia.org/wiki/Netpbm_format">PPM format</a> using
<a href="http://en.wikipedia.org/wiki/Dcraw">dcraw</a> v8.99 with the
options "<code>-4 -o 1 -q 3</code>".
<p>
The metadata text files contain shutterspeeds, aperture settings, capture
data and time, GPS coordinates, and other
<a href="http://en.wikipedia.org/wiki/Exchangeable_image_file_format">Exif file format</a>
information.
<p>
Note that the thumbnail images below have been gamma corrected and their dynamic
range has been adjusted so that they are easier to view on an 8-bit per channel
monitor.  The 16-bit images contained in the archives are not gamma corrected
and their dynamic ranges have not been adjusted.
<a name="nature_scene_collection">
<h3>Nature Scene Collection</h3>
</a>
<table>
<tr><td>Content</td><td>Nature scenes containing no man-made objects or people</td></tr>
<tr><td>Location</td><td><a
href="http://maps.google.com/maps?q=austin,+texas">Austin, Texas, USA</a> and surrounding areas</td></tr>
<tr><td>Total images</td><td>1204</td></tr>
<tr><td>Image sets</td><td>9</td></tr>
<tr><td>Total uncompressed disk space requirements</td><td>82GB</td></tr>
</table>
<h4>
Set 1 (19GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100428.exif.zip">[Exif
metadata]</a>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100428.ppm.zip"><img src="cps20100428.montage.png"></a>
<h4>
Set 2 (13GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100429.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100429.ppm.zip"><img src="cps20100429.montage.png"></a>
<h4>
Set 3 (3.5GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100430.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100430.ppm.zip"><img src="cps20100430.montage.png"></a>
<h4>
Set 4 (5.8GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100502.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100502.ppm.zip"><img src="cps20100502.montage.png"></a>
<h4>
Set 5 (2.9GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100503.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100503.ppm.zip"><img src="cps20100503.montage.png"></a>
<h4>
Set 6 (7.5GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100511.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100511.ppm.zip"><img src="cps20100511.montage.png"></a>
<h4>
Set 7 (12GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100513.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20100513.ppm.zip"><img src="cps20100513.montage.png"></a>
<h4>
Set 8 (3GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20101008.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20101008.ppm.zip"><img src="cps20101008.montage.png"></a>
<h4>
Set 9 (6.4GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20101012.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps20101012.ppm.zip"><img src="cps20101012.montage.png"></a>

<a name="campus_scene_collection">
<h3>Campus Scene Collection</h3>
</a>
<table>
<tr><td>Content</td><td>University campus scenes containing cars, buildings, and people</td></tr>
<tr><td>Location</td><td><a
href="http://maps.google.com/maps?q=university+of+texas&hl=en&sll=30.285026,-97.733523&sspn=0.044544,0.093513&vpsrc=0&hq=university+of+texas&t=h&z=15">
The University of Texas at Austin</a></td></tr>
<tr><td>Total images</td><td>90</td></tr>
<tr><td>Image sets</td><td>1</td></tr>
<tr><td>Total uncompressed disk space requirements</td><td>6GB</td></tr>
</table>
<h4>
Set 1 (5.5GB)
<a
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps2010-2011.exif.zip">[Exif
metadata]</a>
</h4>
<a class="image_link"
href="http://homepage.psy.utexas.edu/homepage/Group/cvis/natural_scenes/cps2010-2011.ppm.zip"><img src="cps2010-2011.montage.png"></a>
</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
