<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
<h2>Super-Resolution Examples</h2>
<p>
In the following examples, the input images were obtained by first blurring and
then downsampling the original images.  These downsampled images were then
upsampled with various super-resolution methods and the results are displayed
and mean squared errors are reported.
<p>
<h3>General Images 4x Super-resolution</h3>
<!--#include virtual="sr2_4x4.shtml" -->
<h3>General Images 2x Super-resolution</h3>
<!--#include virtual="sr2_2x2.shtml" -->
<h3>Natural Images 4x Super-resolution</h3>
<!--#include virtual="sr1_4x4.shtml" -->
<h3>Natural Images 2x Super-resolution</h3>
<!--#include virtual="sr1_2x2.shtml" -->
<p>
<h2>Super-Resolution Examples (Qualitative)</h2>
<p>
In the following examples, the original image was used as input, so there exists
no reference against which to measure error.  Therefore, the results are
displayed, but mean squared error is not reported.
<p>
<h3>General Images 4x Super-resolution</h3>
<!--#include virtual="sr3_4x4.shtml" -->
<p>
<h2>Super-Resolution Examples Notes</h2>
<p>
The Gaussian kernel used to blur the images in the first example set had a
standard deviation of 0.85 or 1.7 pixels and a support size of 1.5, 2.0, 3.5, or
4.0 pixels, depending on the downsampling scale and depending upon whether even-
or odd-kernel downsampling was applied.
<p>
Bilinear, spline, bicubic, and Lanczos images were upsampled using <a
href="http://www.imagemagick.org">ImageMagick</a> version 6.6.
<p>
<a
href="http://www.ononesoftware.com/products/suite/perfect-resize/?ind">Perfect
Resize 7.0</a> is a commercial image resizing application, previously known as
Genuine Fractals.

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
