<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
<h2>Super-Resolution Examples</h2>
<p>
In the following examples, the input images were obtained by blurring and
downsampling the original images.  These downsampled images were then
upsampled with various super-resolution methods.
<p>
<h3>General Images 4x Super-resolution</h3>
<!--#include virtual="sr2_4x4.shtml" -->
<h3>General Images 2x Super-resolution</h3>
<!--#include virtual="sr2_2x2.shtml" -->
<h3>Natural Images 4x Super-resolution</h3>
<!--#include virtual="sr1_4x4.shtml" -->
<h3>Natural Images 2x Super-resolution</h3>
<!--#include virtual="sr1_2x2.shtml" -->
<p>
<h2>Super-Resolution Examples (Qualitative)</h2>
<p>
In the following examples, the original images were used as input, so there exists
no references against which to measure error.
<p>
<h3>General Images 4x Super-resolution</h3>
<!--#include virtual="sr3_4x4.shtml" -->
<p>
<h2>Notes</h2>
<p>
The Gaussian kernel used to blur the images in the first group of examples had a
standard deviation of 0.85 or 1.7 pixels and a support size of 1.5, 2.0, 3.5, or
4.0 pixels, depending on the downsampling scale and depending upon whether even-
or odd-kernel downsampling was applied.
<p>
Bilinear, spline, bicubic, and Lanczos images were upsampled using <a
href="http://www.imagemagick.org">ImageMagick</a> version 6.6.
<p>
<a
href="http://www.ononesoftware.com/products/suite/perfect-resize/?ind">Perfect
Resize 7.0</a> is a commercial image resizing application, previously known as
Genuine Fractals.

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
