<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
<h2>Introduction</h2>
This site contains information relating to point prediction in natural images.
<h2>Publications</h2>
<div class="citation">
<a href="GeislerPerry-IAO-2011.pdf">
Geisler WS & Perry JS (2011) High order statistics for point prediction in
natural images.  In Imaging Systems, OSA technical Digest (CD), Optical Society of America. (in press)
</a>
</div>
<div class="citation">
<a href="Geisler-Perry-JOV-final.pdf">
Geisler WS & Perry JS (2011) Statistics for optimal point prediction in
natural images.  Journal of Vision (in press).
</a>
</div>

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
