<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
This site contains information relating to the statistical properties of natural scenes.
<p>
<h2>Defocus</h2>
<a href="publications.shtml#defocus">Publications</a>

<h2>Super-Resolution</h2>
<a href="publications.shtml#superresolution">Publications</a>
<br>
<a href="applications.shtml#superresolution">Examples</a>
<br>
<a href="software.shtml#superresolution">Software</a>

<h2>Denoising</h2>
<a href="publications.shtml#denoising">Publications</a>
<br>
<a href="applications.shtml#denoising">Examples</a>
<br>
<a href="software.shtml#denoising">Software</a>

<h2>Color Channel Prediction</h2>
<a href="publications.shtml#ccp">Publications</a>
<br>
<a href="applications.shtml#ccp">Examples</a>

<h2>Retina Model</h2>
<a href="publications.shtml#rv1">Publications</a>
<br>
<a href="software.shtml#rv1">Software</a>

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
