<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
<h2>Introduction</h2>
This site contains information relating to the statistical properties of natural
scenes.
<h2>Publications</h2>
<p>
<div class="citation1">
<a href="http://www.journalofvision.org/content/11/12/14.full.pdf+html">
Geisler WS & Perry JS (2011). Statistics for optimal point prediction in
natural images.  Journal of Vision. October 19, 11(12): 14;
doi:10.1167/11.12.14.
</a>
</div>
<div class="citation1">
<a href="GeislerPerry-IAO-2011.pdf">
Geisler WS, Perry JS (2011). High-order statistics for point prediction in
natural images. Imaging Systems Applications, OSA Technical Digest (CD)
Optical Society of America, paper IMC1.
</a>
</div>
<div class="citation1">
<a href="http://jburge.cps.utexas.edu/research/Publications_files/BurgeGeisler_PNAS_2011.pdf">
Burge J, Geisler WS (2011). Optimal defocus estimation in individual natural
images. Proceedings of the National Academy of Sciences, 108 (40): 16849-16854
</a>
</div>
<div class="citation1">
<a href="http://jburge.cps.utexas.edu/research/Publications_files/BurgeGeisler_OSA_2011.pdf">
Burge J, Geisler WS (2011). Optimal image-based defocus estimates from
individual natural images. Proceedings of the Optical Society of America:
Imaging Systems & Applications, July: Toronto, Canada
</a>
</div>

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
