<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
<h2>Patents</h2>
<p>
<div class="citation1">
Using higher order statistics to estimate pixel values in digital image processing to improve accuracy and computation
efficiency
<br>
<a href="http://www.otc.utexas.edu/ATdisplay.jsp?id=1008">
[University of Texas OTC]
</a>
<br>
<a href="https://www.google.com/patents/WO2012021502A2?cl=en">
[Google Patents]
</a>
</div>

<div class="citation1">
Recursive conditional means image denoising
<br>
<a href="http://www.otc.utexas.edu/ATdisplay.jsp?id=1008">
[University of Texas OTC]
</a>
<br>
<a
href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=8908989.PN.&OS=PN/8908989&RS=PN/8908989">
[US Patent & Trademark Office, Patent Full Text and Image Database]
</a>
</div>

<p>
<div class="citation1">
An Optimized Image Defocus Detection and Estimation Method that works on Natural Images
<br>
<a href="http://www.otc.utexas.edu/ATdisplay.jsp?id=910">
[University of Texas OTC]
</a>
<br>
<a href="http://www.google.com/patents/CA2827236A1?cl=en">
[Google Patents]
</a>
</div>

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
