<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
<h2>Patents</h2>
<p>
<div class="citation1">
<a href="http://www.otc.utexas.edu/ATdisplay.jsp?id=934">
Natural Image Point Prediction Method
</a>
</div>
<p>
<div class="citation1">
<a href="http://www.otc.utexas.edu/ATdisplay.jsp?id=910">
An Optimized Image Defocus Detection and Estimation Method that works on Natural Images
</a>
</div>

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
