<!--#include virtual="open.shtml" -->
<!--#include virtual="header.shtml" -->

<div class="content">

<p>
<h2>Software</h2>
<a name="superresolution"></a>
<a name="denoising"></a>
<p>
The following site is a free service provided by the Center for Perceptual Systems at the University of Texas at Austin
that offers image processing tools based upon the Recursive Conditional Means Method.
Current site applications include Denoising, Enlargement, and Realistic camera noise synthesis.

<i>
<div class="software_link">
<a href="http://rcm.cps.utexas.edu">
RCM Tools: Image Processing with Natural Scene Statistics
<br>
http://rcm.cps.utexas.edu
</a>
</div>
</i>

<a name="rv1"></a>
<p>
The following MATLAB code implements the Retina V1 Model.
The Retina V1 Model predicts the contrast detection threshold of a target in a background.
<div class="software_link">
<p>
<i>
<a href="retina_V1_model">MATLAB Retina V1 Model Software</a>
<br>
<a href="retina_V1_model.zip">[Download ZIP]</a>
</i>
</div>

</div>

<!--#include virtual="menu.shtml" -->
<!--#include virtual="footer.shtml" -->
<!--#include virtual="close.shtml" -->
